body {
  background-color: var(--c-bg-body);
  transform: background-color 1s ease;
  color: var(--c-text-primary);
}

.menu {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-top: 80px;
  max-width: 700px;
  margin-bottom: 30px;
  /* background-color: var(--c-bg-primary); */
  border-bottom: 3px solid var(--c-bg-primary);
  border-right: 3px solid var(--c-bg-primary);
  background-color: var(--footer-text-color);
  transition: background-color 0.3s ease;
  border-radius: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* header */
.menu-header {
  padding: 30px;
  display: flex;
  width: 80%;
  flex-direction: column;
}

.menu-header-title {
  font-size: 1.2rem;
  margin-bottom: 15px;

  font-weight: 700;
}

/* theme switcher */
.theme-switcher input {
  display: none;
}

.theme-switcher {
  position: relative;
  background-color: var(--project-purple);
  border-radius: 10px;
  display: flex;
  padding: 0 3px;
}

.theme-switcher label {
  position: relative;
  z-index: 2;
  width: calc(100% / 2);
}

.theme-switcher label span {
  padding: 8px 16px;
  display: flex;
  justify-content: center;
  font-weight: 600;
  opacity: 0.8;
  align-items: center;
}

.theme-switcher label span:hover {
  opacity: 1;
  cursor: pointer;
}

.theme-switcher .slider {
  position: absolute;
  z-index: 1;
  width: calc((100% - 6px) / 2);
  top: 3px;
  transform: translatex(-110%);
  bottom: 3px;
  border-radius: 8px;
  transition: 0.3s ease, transform 0.25s ease-out;
  background-color: var(--c-bg-button);
}

.theme-switcher input:nth-of-type(1):checked ~ .slider {
  transform: translateX(0);
}
.theme-switcher input:nth-of-type(2):checked ~ .slider {
  transform: translateX(100%);
}
.theme-switcher input:nth-of-type(3):checked ~ .slider {
  transform: translateX(200%);
}

/* Menu body */
.menu-body {
  padding: 1rem;
  border-top: 1px solid var(--c-border-primary);
  transition: border-color 0.3s ease;
}

.info {
  padding-top: 20px;
  margin-top: 10px;
  display: flex;
  gap: 50px;
  justify-content: flex-start;
}

.menu-body a {
  text-decoration: none;
  color: inherit;
  display: flex;
  padding: 0.6rem 0.5rem;
  border-radius: 4px;
  font-weight: 500;
  transition: 0.3s ease;
  align-items: center;
}

.menu-body a:hover {
  background-color: var(--c-bg-secondary);
  border-radius: 15px;
  cursor: pointer;
}

ion-icon {
  margin-right: 5px;
  font-size: 20px;
  margin-top: 2px;
}

.menu-input {
  display: flex;
  flex-direction: column;
  padding-top: 15px;
  gap: 50px;
  padding-bottom: 15px;
}

.input {
  display: flex;
  align-items: center;
  gap: 20px;
}

.input input {
  padding-top: 10px;
  /* background: var(--input-settings); */
  border-bottom: 2px solid var(--purple4);
  border-radius: 10px;
}

.span-email {
  top: 62%;
  padding: 0;
  left: 30%;
}

.span-phone {
  top: 62%;
  padding: 0;
  left: 48.5%;
}

.settings-btn {
  width: 180px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 10px;
  cursor: pointer;
  background-color: var(--btn-purple);
  border-color: var(--project-purple);
  outline: none;
}

.settings-btn:hover,
.settings-btn:focus {
  background-color: var(--project-purple);
}

.menu-links {
  display: flex;
  gap: 40px;
  margin-top: 20px;
  padding-top: 30px;
  margin-bottom: -10px;
}

/* Style the modals */
.modal {
  display: none;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: var(--c-bg-body);
  margin: 10% auto;
  padding: 20px;
  border: 1px solid var(--c-bg-primary);
  border-radius: 15px;
  width: 700px;
  position: relative;
}

.modal-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.feedback-label {
  color: var(--section4-icons-color);
  position: absolute;
  top: 50px;
  left: 100px;
}

.feedback-label:hover,
.feedback-label:focus {
  display: none;
}

.feedback {
  padding: 10px 20px;
  color: var(--primary-color);
  border: 2px solid var(--footer-text-color);
  background-color: var(--footer-text-color);
  border-radius: 10px;
  width: 500px;
  height: fit-content;
  min-height: 200px;
  outline: none;
  margin-bottom: 20px;
}

.close {
  color: var(--purple4);
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 30px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: var(--accent-color);
  text-decoration: none;
  cursor: pointer;
}

.about-modal {
  height: 350px;
}

.about-text {
  color: var(--primary-color);
  margin-bottom: 30px;
  margin-left: 50px;
  margin-right: 50px;
}

.about-head {
  color: var(--btn-bg-color);
}

.details-modal {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-right: 150px;
}

.support-modal {
  width: 500px;
  height: 350px;
}

.support-close {
  left: 450px;
}

.support-text {
  margin-top: 20px;
}

.modal-title {
  color: var(--primary-bg-color);
}
